# ~/.gnupg/gpg-agent.conf

# PIN entry program
# pinentry-program /usr/local/bin/pinentry
pinentry-program /usr/local/bin/pinentry-mac

# Use GPG Agent as SSH agent
enable-ssh-support

# Debug support OPTIONAL
# debug-level advanced
# log-file /var/log/gpg-agent.log
